# APOC import configuration

# -- APOC local fs import options

# -- -- Whether to enable local fs import
apoc.import.file.enabled = true

# -- -- Whether to use neo4j.conf import directories
apoc.import.file.use_neo4j_config = true

# APOC database initializers

# -- 'mockshop-db' database initializers

# -- -- Initializer: create schema constraints
apoc.initializer.mockshop-db.create_schema_constraints = \
  CALL apoc.cypher.runSchemaFiles([ \
    "create_constraints.cypher" \
  ])
