# Server configuration

# -- Server directories setup

# -- -- Server import directory
server.directories.import=/initdb


# DBMS configuration

# -- DBMS security options

# -- -- Minimum authorization password length
dbms.security.auth_minimum_password_length=1
