/* Populate "Brand" entities nodes */

CREATE (:Brand
         {
           brandId: 'Dell',
           name: "Dell",
           info: "American multinational computer technology company"
         }
       ),
       (:Brand
         {
           brandId: 'Apple',
           name: "Apple",
           info: "American multinational technology company known for its consumer electronics and software products"
         }
       ),
       (:Brand
         {
           brandId: 'Lenovo',
           name: "Lenovo",
           info: "Chinese multinational technology company known for its computers, tablets, and smartphones"
         }
       ),
       (:Brand
         {
           brandId: 'HP',
           name: "HP",
           info: "American multinational information technology company known for its hardware and software products"
         }
       ),
       (:Brand
         {brandId: 'Samsung',
          name: "Samsung",
          info: "South Korean multinational conglomerate known for its electronics, appliances, and smartphones"
         }
       ),
       (:Brand
         {
           brandId: 'OnePlus',
           name: "OnePlus",
           info: "Chinese smartphone manufacturer known for its flagship devices"
         }
       ),
       (:Brand
         {
           brandId: 'Google',
           name: "Google",
           info: "American multinational technology company specializing in Internet-related services and products"
         }
       ),
       (:Brand
         {
           brandId: 'Amazon',
           name: "Amazon",
           info: "American multinational technology and e-commerce company known for its online retail, cloud computing, and digital streaming"
         }
       ),
       (:Brand
         {
           brandId: 'Microsoft',
           name: "Microsoft",
           info: "American multinational technology company known for its software products"
         }
       ),
       (:Brand
         {brandId: 'Fitbit',
          name: "Fitbit",
          info: "American consumer electronics and fitness company known for its activity trackers and smartwatches"
         }
       ),
       (:Brand
         {
           brandId: 'Garmin',
           name: "Garmin",
           info: "American multinational technology company specializing in GPS technology and wearable devices"
         }
       );
